<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddAlarmActivity"
    tools:showIn="@layout/activity_addalarm">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#EDEDED"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:background="#CDC5bf"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybackground">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLines="1"
                        android:hint="label"
                        android:gravity="center"
                        android:id="@+id/edittext_addalarm"
                        android:textSize="20dp"
                        android:textColor="#708090"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:headerBackground="#ffffff"
                android:backgroundTint="#ffffff"
                android:id="@+id/timepicker_addalarm"
                android:timePickerMode="spinner" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CDC5bf"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_audiotrack_black_36dp"
                android:id="@+id/music_addalarm"
                android:backgroundTint="#CDC5bf"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_sync_black_36dp"
                android:id="@+id/loop_addalarm"
                android:backgroundTint="#CDC5bf"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
